# local

PROJECT_ABS_PATH="/repos/hezzl"
CONFIG_PATH="/external/configs/"
MODULE_NAME="CrudAPI-Dev"

POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE_NAME="dev"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5433"

REDIS_ADDR="127.0.0.1"
REDIS_CACHE_PORT="6379"
REDIS_DB = ""
REDIS_EXPIRATION_SECONDS = 60

API_HOST="127.0.0.1"
API_PORT="7772"

NATS_URL = "127.0.0.1:4222"
NATS_FETCH_TIME = 10
GOODS_CHANGE_KEY = "goods"

CLICKHOUSE_ADDR = "127.0.0.1:8123"
CLICKHOUSE_USERNAME = ""
CLICKHOUSE_PASSWORD = ""
CLICKHOUSE_DB_NAME = "hezzl"
